README for FlorML & Methodology Documentation

================================================================================
CONTENTS:

I. Introduction
II. Licensing

================================================================================

I. Introduction

The documentation provided in this folder is the complete project documentation 
for FlorML and the method for semi-automated mark-up using Perl scripts, as it 
was in use up to March 2016. The documentation was originally in Microsoft Word 
format; some traces of this are still present. It was written with normal users 
in mind, not developers.

================================================================================

II. Licensing

Documentation copyright © Thomas Hamann/Naturalis Biodiversity Center 2012-2016. 
These documents  and this README are licensed under a Creative Commons 
Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) license.

Please credit the author appropriately.

================================================================================